# Notes

./: README.md
Domain/Data/: BaseEntity.cs  Note.cs
Domain/RepositoryInterfaces/: IRepository.cs
Domain/ServiceInterfaces/: INoteInterface.cs
Notes/: Config.cs  NoteForm.Designer.cs  NoteForm.cs  NoteForm.resx  NoteListForm.Designer.cs  NoteListForm.cs  Notes.csproj  Notes.sln  Program.cs
Notes/Properties/: Resources.Designer.cs  Resources.resx
Repository/: DataContext.cs  Repository.csproj  ServiceCollectionsExtentions.cs
Repository/Configurations/: NoteConfiguration.cs
Repository/Migrations/: 20220422134541_InitialCreate.Designer.cs  20220422134541_InitialCreate.cs  20220422135145_RenameFields.Designer.cs  20220422135145_RenameFields.cs  DataContextModelSnapshot.cs
Repository/Repositories/: GenericRepository.cs
Service/: NoteService.cs  Service.csproj  ServiceCollectionsExtentions.cs
